# Configurações do Sistema de Monitoramento Zabbix

[GENERAL]
TIMEZONE=America/Sao_Paulo
# MIN_SEVERITY é o nível mínimo de severidade para alertas
MIN_SEVERITY=4
# ID DO GRUPO DE FALLBACK
DEFAULT_GROUP_ID=

[ZABBIX]
API_URL=#http://SERVER_IP/zabbix/api_jsonrpc.php
API_TOKEN=

[CONTRACT_GROUPS]
# EXEMPLO
# GROUP1 = WHATSAPP_GROUP_ID

[ALLOWED_HOSTS]
# EXEMPLO
#HOSTS=HOST_NAME1,HOST_NAME2,HOST_NAME3

[BLOCKED_HOSTS]
# EXEMPLO
# GROUP=HOST_NAME

[ALLOWED_HOSTS_CONTRACTS]

#CONTRACTS=